<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ana Laf">
    <meta name="description" content="ITA Sprint 1. Maquetación">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bookmark</title>
    <link rel="icon" type="image" href="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/favicon-32x32.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
       
    <!-- Header -->
            <!-- Header desktop -->
    <header>
            <nav class="navbarDesktop">
                <div class="navbarDesktop-logo">
                    <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/logo-bookmark.svg" alt="Brand logo">
                </div>

                <div class="navbarDesktop-menu">
                    <ul>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><button class="navbarDesktop-CTAButton">LOGIN</button></li>
                    </ul>
                </div>
            </nav>
    

        <!-- Header mobile -->
            <nav class="navbarMobile">
                <div class="navbarMobile-logo">
                    <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/logo-bookmark.svg" alt="Brand logo">
                </div>

                <div class="navbarMobile-containerCheck">
                    <input type="checkbox" id="check">
                    <label for="check" class="showMenu">
                            <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/icon-hamburger.svg">
                    </label>
                </div>

            </nav>
    </header>


    <!-- Main Body -->
    <main>

        <!-- Hero banner-->
        <div class="contenedorMain">
            <div class="contenedorMain-text">
                <h2>A Simple Bookmark Manager</h2>
                <p>A clean and simple interface to organize your favourite websites. Open a new brownser tab and see your sites load instantly. Try it for free.</p>
                <ul class="contenedorMain-botones"> 
                    <li><button class="contenedorMain-button" type="button">Get it on Chrome</button></li>
                    <li><button class="contenedorMain-button" type="button">Get it on Firefox</button></li>
                </ul>
            </div>

            <div class="contenedorMain-img">
                <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/illustration-hero.svg">
            </div>
        </div>

        
        <!-- Banner Menu medio -->
        <div class="contenedorMenuMedio">

            <div class="contenedorMenuMedio-text">
                <h2>Features</h2>
                <p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
            </div>

            <div class="contenedorMenuMedio-highlights">
                <ul>
                    <li>Simple Bookmarking</li>
                    <li>Speedy Searching</li>
                    <li>Easy Sharing</li>
                </ul>
            </div>
        </div>


        <!-- Banner banner B  -->
        <div class="contenedorBannerB">

            <div class="contenedorBannerB-img">
                <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/illustration-hero.svg">
            </div>
            
            <div class="contenedorBannerB-text">
                <h2>Bookmark in one click</h2>
                <p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites. </p>
                <ul> 
                    <li><button type="button">More Info</button></li>
                </ul>
            </div>

        </div>

    <!-- Banner con cards -->
        <div class="textoCentral">
            <h2>Download the extension</h2>
            <p>We've got more brownsers in the pipeline. Please do let us know if you've got a favourite you'd like us to prioritize.</p>
        </div>

        <div id="containerCards">
            <div class="card">
                <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/logo-chrome.svg">
                <div id="cardText">
                    <h5>Add to Chrome</h5>
                    <p>Mininum version 62</p>
                </div>
                <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/bg-dots.svg" id="dots">
                <button>Add & Install Extension</button>
            </div>

            <div class="card">
                <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/logo-firefox.svg">
                <div id="cardText">
                    <h5>Add to Firefox</h5>
                    <p>Mininum version 65</p>
                </div>
                <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/bg-dots.svg" id="dots">
                <button>Add & Install Extension</button>
            </div>
            
           <div class="card">
                <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/logo-opera.svg">
                <div id="cardText">
                    <h5>Add to Opera</h5>
                    <p>Mininum version 46</p>
                </div>
                <img src="/vanilla/recursos/Recursosentrega S1.2.-20250519/Imagenes/bg-dots.svg" id="dots">
                <button>Add & Install Extension</button>
            </div>
        </div>

        <div class="textoCentral">
            <h2>Frequently Asked Questions</h2>
            <p>Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email us.</p>
        </div>


    </main>

    <!-- Banner footer -->

    <footer>
        <div class="containerColorFinal">
            <h5>35,000+ ALREADY JOINED</h5>
            <p>Stay up-to-date with what we're doing</p>

            <div id="containerInput">
                <div class="containerInput">
                    <input type="text" class="input" placeholder="Enter your email address"></input>
                </div>

            <div id="containerButton">
                    <button type=button>Contact Us</button> <br>
            </div> 
            </div>

        </div> 

    </footer>

</body>
</html>